# PIFOGAlternativeAutomation

./: pom.xml  test.properties
src/main/java/com/poc/cucumber/: App.java  Calculator.java
src/test/java/config/: TestContext.java
src/test/java/fms/: FMSUtil.java
src/test/java/selenium/: SeleniumUtil.java
src/test/java/stepDefinitions/: GridSteps.java  SeleniumTest.java  StepDefinition.java  StepDefinitionLambda.java
src/test/java/stepDefinitions/pitest/: PITest.java
src/test/java/stepDefinitions/pitest/fms/: FoglightRestSubmissionClient.java  PISubmissionData.java  PISubmissionData1.java
src/test/java/test/: CukeExec.java  ReportManager.java  Test.java
src/test/java/vmware/: VMUtil.java
src/test/java/wcf/: Button.java  CheckBox.java  Collapsible.java  CollapsibleTreeElement.java  ComponentUtil.java  Container.java  Dashboard.java  Dialog.java  Drawer.java  Element.java  GridWcfTable.java  GridWcfTableRow.java  Icon.java  Input.java  Link.java  Popup.java  PopupMenu.java  Radio.java  Select.java  Tab.java  Text.java  Tile.java  Tree.java  TreeElement.java  TreeWcfTable.java
src/test/resources/features/PI/: test.feature  test2.feature
src/test/resources/features/test/: test.feature
